{
  "name": "pi-openai-codex-fast",
  "version": "0.1.0",
  "description": "A separate OpenAI Codex provider requesting priority service in Pi.",
  "type": "module",
  "keywords": ["pi-package"],
  "files": ["index.ts", "src", "README.md"],
  "pi": { "extensions": ["./index.ts"] },
  "scripts": {
    "test": "node --test test/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "engines": { "node": ">=22.19.0" },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*"
  },
  "devDependencies": {
    "@earendil-works/pi-ai": "0.87.1",
    "@earendil-works/pi-coding-agent": "0.87.1",
    "@types/node": "^24.0.0",
    "typescript": "^5.9.3"
  }
}
